{
    "require": {
        "symfony/http-foundation": "^4.2",
        "symfony/routing": "^4.2",
        "symfony/http-kernel": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "symfony/console": "^4.2",
        "symfony/templating": "^4.2",
        "symfony/security-core": "^4.2",
        "symfony/security-http": "^4.2",
        "symfony/security-csrf": "^4.2"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
